<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcademyEngraved.ttf">
            <string>AcademyEngravedLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow_launch" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-8D-1XT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-6z-WxC">
                                <rect key="frame" x="20" y="80" width="39.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-di-Lgc">
                                <rect key="frame" x="79.5" y="90" width="20.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-gt-UCy">
                                <rect key="frame" x="152" y="80" width="25.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-AV-HGe">
                                <rect key="frame" x="120" y="85" width="12" height="54"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-iK-c9n">
                                <rect key="frame" x="197.5" y="85" width="23.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-A9-2G6">
                                <rect key="frame" x="241" y="75" width="23" height="53.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-2Z-5ou">
                                <rect key="frame" x="284" y="90" width="28.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="45"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用语音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-kl-llA">
                                <rect key="frame" x="141.5" y="317.5" width="79.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朱佳杰 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-uI-K2B">
                                <rect key="frame" x="20" y="641" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录您的生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-Pi-8l2">
                                <rect key="frame" x="241" y="323" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7o-uI-K2B" secondAttribute="trailing" constant="20" id="1km-eP-ufO"/>
                            <constraint firstItem="1EC-iK-c9n" firstAttribute="leading" secondItem="d9R-gt-UCy" secondAttribute="trailing" constant="20" id="2Oa-rl-87t"/>
                            <constraint firstItem="d9R-gt-UCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="BjP-PR-wsV"/>
                            <constraint firstItem="9sJ-di-Lgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="FMz-Lh-hJE"/>
                            <constraint firstItem="ZL9-2Z-5ou" firstAttribute="leading" secondItem="Sja-A9-2G6" secondAttribute="trailing" constant="20" id="Fm8-ho-ps8"/>
                            <constraint firstItem="nL0-Pi-8l2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="52i-kl-llA" secondAttribute="trailing" constant="8" symbolic="YES" id="GkK-hc-JXK"/>
                            <constraint firstItem="52i-kl-llA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nde-77-YGE"/>
                            <constraint firstItem="wwt-8D-1XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNY-Mk-ztV"/>
                            <constraint firstItem="9sJ-di-Lgc" firstAttribute="leading" secondItem="cuF-6z-WxC" secondAttribute="trailing" constant="20" id="QCY-mS-kDs"/>
                            <constraint firstItem="cuF-6z-WxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SEF-d3-DcW"/>
                            <constraint firstItem="1us-AV-HGe" firstAttribute="leading" secondItem="9sJ-di-Lgc" secondAttribute="trailing" constant="20" id="WS6-gN-FJc"/>
                            <constraint firstItem="Sja-A9-2G6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="ZgR-5N-6rD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nL0-Pi-8l2" secondAttribute="trailing" constant="30" id="ZjF-LV-ceT"/>
                            <constraint firstItem="cuF-6z-WxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cBf-SB-wvb"/>
                            <constraint firstItem="52i-kl-llA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="141.5" id="cat-fZ-YKU"/>
                            <constraint firstItem="1us-AV-HGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="cwO-gf-vBe"/>
                            <constraint firstItem="O7o-uI-K2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emA-Hs-VIW"/>
                            <constraint firstItem="d9R-gt-UCy" firstAttribute="leading" secondItem="1us-AV-HGe" secondAttribute="trailing" constant="20" id="i2P-H9-ygL"/>
                            <constraint firstItem="wwt-8D-1XT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="mCU-a0-gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwt-8D-1XT" secondAttribute="bottom" id="rIP-H8-Svr"/>
                            <constraint firstItem="nL0-Pi-8l2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sJi-Os-UJe"/>
                            <constraint firstItem="Sja-A9-2G6" firstAttribute="leading" secondItem="1EC-iK-c9n" secondAttribute="trailing" constant="20" id="t0I-KY-8mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwt-8D-1XT" secondAttribute="trailing" id="tId-vb-vnx"/>
                            <constraint firstItem="ZL9-2Z-5ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="uxJ-mh-20S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZL9-2Z-5ou" secondAttribute="trailing" constant="20" symbolic="YES" id="weN-dh-vPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7o-uI-K2B" secondAttribute="bottom" constant="5" id="xA1-Lw-Cjw"/>
                            <constraint firstItem="1EC-iK-c9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="xxe-Bx-ph5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow_launch" width="320" height="480"/>
    </resources>
</document>
